{
  "name": "rangify-string",
  "version": "1.0.1",
  "description": "Create an array from a string of integer ranges.",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "integer",
    "int",
    "array",
    "range"
  ],
  "author": {
    "name": "Austin Gordon",
    "email": "agordon@hutsoninc.com",
    "url": "https://github.com/AustinLeeGordon"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/hutsoninc/rangify-string"
  },
  "devDependencies": {
    "jest": "^23.6.0"
  }
}
